// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D31D52041A566D8000DD1F17 /* IntelMausiSetup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D31D52021A566D8000DD1F17 /* IntelMausiSetup.cpp */; };
		D31D52081A566F4800DD1F17 /* IntelMausiHardware.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D31D52061A566F4800DD1F17 /* IntelMausiHardware.cpp */; };
		D36B90E81C41CA2100C1EB37 /* defines.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D61C41BF0B00C1EB37 /* defines.h */; };
		D36B90E91C41CA2100C1EB37 /* defines.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D61C41BF0B00C1EB37 /* defines.h */; };
		D36B90EA1C41CA2400C1EB37 /* e1000.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D71C41BF0B00C1EB37 /* e1000.h */; };
		D36B90EB1C41CA2400C1EB37 /* e1000.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D71C41BF0B00C1EB37 /* e1000.h */; };
		D36B90EC1C41CA3000C1EB37 /* hw.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D91C41BF0B00C1EB37 /* hw.h */; };
		D36B90ED1C41CA3100C1EB37 /* hw.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90D91C41BF0B00C1EB37 /* hw.h */; };
		D36B90EE1C41CA4200C1EB37 /* ich8lan.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DA1C41BF0B00C1EB37 /* ich8lan.c */; };
		D36B90EF1C41CA4200C1EB37 /* ich8lan.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DA1C41BF0B00C1EB37 /* ich8lan.c */; };
		D36B90F01C41CA4500C1EB37 /* ich8lan.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DB1C41BF0B00C1EB37 /* ich8lan.h */; };
		D36B90F11C41CA4500C1EB37 /* ich8lan.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DB1C41BF0B00C1EB37 /* ich8lan.h */; };
		D36B90F21C41CA4E00C1EB37 /* mac.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DD1C41BF0B00C1EB37 /* mac.h */; };
		D36B90F31C41CA4E00C1EB37 /* mac.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DD1C41BF0B00C1EB37 /* mac.h */; };
		D36B90F41C41CA5100C1EB37 /* mac.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DC1C41BF0B00C1EB37 /* mac.c */; };
		D36B90F51C41CA5200C1EB37 /* mac.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DC1C41BF0B00C1EB37 /* mac.c */; };
		D36B90F61C41CA6F00C1EB37 /* manage.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DF1C41BF0B00C1EB37 /* manage.h */; };
		D36B90F71C41CA6F00C1EB37 /* manage.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90DF1C41BF0B00C1EB37 /* manage.h */; };
		D36B90F81C41CA7D00C1EB37 /* manage.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DE1C41BF0B00C1EB37 /* manage.c */; };
		D36B90F91C41CA7D00C1EB37 /* manage.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90DE1C41BF0B00C1EB37 /* manage.c */; };
		D36B90FA1C41CA8800C1EB37 /* netdev.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E01C41BF0B00C1EB37 /* netdev.c */; };
		D36B90FB1C41CA8800C1EB37 /* netdev.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E01C41BF0B00C1EB37 /* netdev.c */; };
		D36B90FC1C41CA9600C1EB37 /* nvm.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E21C41BF0B00C1EB37 /* nvm.h */; };
		D36B90FD1C41CA9700C1EB37 /* nvm.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E21C41BF0B00C1EB37 /* nvm.h */; };
		D36B90FE1C41CA9A00C1EB37 /* nvm.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E11C41BF0B00C1EB37 /* nvm.c */; };
		D36B90FF1C41CA9A00C1EB37 /* nvm.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E11C41BF0B00C1EB37 /* nvm.c */; };
		D36B91001C41CAB300C1EB37 /* phy.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E51C41BF0B00C1EB37 /* phy.h */; };
		D36B91011C41CAB400C1EB37 /* phy.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E51C41BF0B00C1EB37 /* phy.h */; };
		D36B91021C41CAB700C1EB37 /* phy.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E41C41BF0B00C1EB37 /* phy.c */; };
		D36B91031C41CAB900C1EB37 /* phy.c in Sources */ = {isa = PBXBuildFile; fileRef = D36B90E41C41BF0B00C1EB37 /* phy.c */; };
		D36B91061C41CAC000C1EB37 /* regs.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E71C41BF0B00C1EB37 /* regs.h */; };
		D36B91071C41CAC000C1EB37 /* regs.h in Headers */ = {isa = PBXBuildFile; fileRef = D36B90E71C41BF0B00C1EB37 /* regs.h */; };
		D3CB5B831A4394A800A37FAA /* IntelMausiEthernet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D3CB5B821A4394A800A37FAA /* IntelMausiEthernet.cpp */; };
		D3CB5B961A43969400A37FAA /* linux.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8D1A43969400A37FAA /* linux.h */; };
		D3CB5B971A43969400A37FAA /* ethtool.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8E1A43969400A37FAA /* ethtool.h */; };
		D3CB5B981A43969400A37FAA /* if_ether.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8F1A43969400A37FAA /* if_ether.h */; };
		D3CB5B991A43969400A37FAA /* mdio.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B901A43969400A37FAA /* mdio.h */; };
		D3CB5B9A1A43969400A37FAA /* mii.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B911A43969400A37FAA /* mii.h */; };
		D3CB5B9B1A43969400A37FAA /* uapi-ethtool.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B921A43969400A37FAA /* uapi-ethtool.h */; };
		D3CB5B9C1A43969400A37FAA /* uapi-mdio.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B931A43969400A37FAA /* uapi-mdio.h */; };
		D3CB5B9D1A43969400A37FAA /* uapi-mii.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B941A43969400A37FAA /* uapi-mii.h */; };
		D3CB5B9E1A43969400A37FAA /* uapi-ip.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B951A43969400A37FAA /* uapi-ip.h */; };
		D3CB5BCD1A43A18B00A37FAA /* uapi-pci_regs.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5BCC1A43A18B00A37FAA /* uapi-pci_regs.h */; };
		D3F3189F1AB3B0E300DA9D9A /* IntelMausiEthernet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D3CB5B821A4394A800A37FAA /* IntelMausiEthernet.cpp */; };
		D3F318A21AB3B0E300DA9D9A /* IntelMausiHardware.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D31D52061A566F4800DD1F17 /* IntelMausiHardware.cpp */; };
		D3F318A61AB3B0E300DA9D9A /* IntelMausiSetup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D31D52021A566D8000DD1F17 /* IntelMausiSetup.cpp */; };
		D3F318AB1AB3B0E300DA9D9A /* mii.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B911A43969400A37FAA /* mii.h */; };
		D3F318B11AB3B0E300DA9D9A /* if_ether.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8F1A43969400A37FAA /* if_ether.h */; };
		D3F318B21AB3B0E300DA9D9A /* mdio.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B901A43969400A37FAA /* mdio.h */; };
		D3F318B31AB3B0E300DA9D9A /* uapi-mii.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B941A43969400A37FAA /* uapi-mii.h */; };
		D3F318B41AB3B0E300DA9D9A /* ethtool.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8E1A43969400A37FAA /* ethtool.h */; };
		D3F318B51AB3B0E300DA9D9A /* linux.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B8D1A43969400A37FAA /* linux.h */; };
		D3F318B61AB3B0E300DA9D9A /* uapi-ip.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B951A43969400A37FAA /* uapi-ip.h */; };
		D3F318B71AB3B0E300DA9D9A /* uapi-pci_regs.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5BCC1A43A18B00A37FAA /* uapi-pci_regs.h */; };
		D3F318B81AB3B0E300DA9D9A /* uapi-mdio.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B931A43969400A37FAA /* uapi-mdio.h */; };
		D3F318BA1AB3B0E300DA9D9A /* uapi-ethtool.h in Headers */ = {isa = PBXBuildFile; fileRef = D3CB5B921A43969400A37FAA /* uapi-ethtool.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D31D52021A566D8000DD1F17 /* IntelMausiSetup.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IntelMausiSetup.cpp; sourceTree = "<group>"; };
		D31D52061A566F4800DD1F17 /* IntelMausiHardware.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = IntelMausiHardware.cpp; sourceTree = "<group>"; };
		D36B90D61C41BF0B00C1EB37 /* defines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		D36B90D71C41BF0B00C1EB37 /* e1000.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = e1000.h; sourceTree = "<group>"; };
		D36B90D81C41BF0B00C1EB37 /* ethtool.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = ethtool.c; sourceTree = "<group>"; };
		D36B90D91C41BF0B00C1EB37 /* hw.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = hw.h; sourceTree = "<group>"; };
		D36B90DA1C41BF0B00C1EB37 /* ich8lan.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = ich8lan.c; sourceTree = "<group>"; };
		D36B90DB1C41BF0B00C1EB37 /* ich8lan.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ich8lan.h; sourceTree = "<group>"; };
		D36B90DC1C41BF0B00C1EB37 /* mac.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = mac.c; sourceTree = "<group>"; };
		D36B90DD1C41BF0B00C1EB37 /* mac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mac.h; sourceTree = "<group>"; };
		D36B90DE1C41BF0B00C1EB37 /* manage.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = manage.c; sourceTree = "<group>"; };
		D36B90DF1C41BF0B00C1EB37 /* manage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = manage.h; sourceTree = "<group>"; };
		D36B90E01C41BF0B00C1EB37 /* netdev.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = netdev.c; sourceTree = "<group>"; };
		D36B90E11C41BF0B00C1EB37 /* nvm.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = nvm.c; sourceTree = "<group>"; };
		D36B90E21C41BF0B00C1EB37 /* nvm.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = nvm.h; sourceTree = "<group>"; };
		D36B90E31C41BF0B00C1EB37 /* param.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = param.c; sourceTree = "<group>"; };
		D36B90E41C41BF0B00C1EB37 /* phy.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = phy.c; sourceTree = "<group>"; };
		D36B90E51C41BF0B00C1EB37 /* phy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = phy.h; sourceTree = "<group>"; };
		D36B90E61C41BF0B00C1EB37 /* ptp.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = ptp.c; sourceTree = "<group>"; };
		D36B90E71C41BF0B00C1EB37 /* regs.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = regs.h; sourceTree = "<group>"; };
		D3CB5B761A4394A800A37FAA /* IntelMausiEthernet.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IntelMausiEthernet.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D3CB5B7A1A4394A800A37FAA /* Kernel.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kernel.framework; path = System/Library/Frameworks/Kernel.framework; sourceTree = SDKROOT; };
		D3CB5B7D1A4394A800A37FAA /* IntelMausiEthernet-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IntelMausiEthernet-Info.plist"; sourceTree = "<group>"; };
		D3CB5B811A4394A800A37FAA /* IntelMausiEthernet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IntelMausiEthernet.h; sourceTree = "<group>"; };
		D3CB5B821A4394A800A37FAA /* IntelMausiEthernet.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = IntelMausiEthernet.cpp; sourceTree = "<group>"; };
		D3CB5B841A4394A800A37FAA /* IntelMausiEthernet-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IntelMausiEthernet-Prefix.pch"; sourceTree = "<group>"; };
		D3CB5B8A1A4395E400A37FAA /* gpl.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = gpl.txt; sourceTree = "<group>"; };
		D3CB5B8D1A43969400A37FAA /* linux.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = linux.h; sourceTree = "<group>"; };
		D3CB5B8E1A43969400A37FAA /* ethtool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ethtool.h; sourceTree = "<group>"; };
		D3CB5B8F1A43969400A37FAA /* if_ether.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = if_ether.h; sourceTree = "<group>"; };
		D3CB5B901A43969400A37FAA /* mdio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mdio.h; sourceTree = "<group>"; };
		D3CB5B911A43969400A37FAA /* mii.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mii.h; sourceTree = "<group>"; };
		D3CB5B921A43969400A37FAA /* uapi-ethtool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "uapi-ethtool.h"; sourceTree = "<group>"; };
		D3CB5B931A43969400A37FAA /* uapi-mdio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "uapi-mdio.h"; sourceTree = "<group>"; };
		D3CB5B941A43969400A37FAA /* uapi-mii.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "uapi-mii.h"; sourceTree = "<group>"; };
		D3CB5B951A43969400A37FAA /* uapi-ip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "uapi-ip.h"; sourceTree = "<group>"; };
		D3CB5BCC1A43A18B00A37FAA /* uapi-pci_regs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "uapi-pci_regs.h"; sourceTree = "<group>"; };
		D3F318C21AB3B0E300DA9D9A /* IntelMausiEthernet.kext */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IntelMausiEthernet.kext; sourceTree = BUILT_PRODUCTS_DIR; };
		D3F318C41AB3B14E00DA9D9A /* IntelMausiEthernetV2-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IntelMausiEthernetV2-Prefix.pch"; sourceTree = "<group>"; };
		D3F318C61AB3B57D00DA9D9A /* IONetworkController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IONetworkController.h; sourceTree = "<group>"; };
		D3F318C71AB3B57D00DA9D9A /* IONetworkInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IONetworkInterface.h; sourceTree = "<group>"; };
		D3F318C81AB3B58A00DA9D9A /* APPLE_LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = APPLE_LICENSE; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3CB5B711A4394A800A37FAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F318A81AB3B0E300DA9D9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D36B90D51C41BF0B00C1EB37 /* Intel E1000e */ = {
			isa = PBXGroup;
			children = (
				D36B90D81C41BF0B00C1EB37 /* ethtool.c */,
				D36B90DB1C41BF0B00C1EB37 /* ich8lan.h */,
				D36B90DA1C41BF0B00C1EB37 /* ich8lan.c */,
				D36B90DD1C41BF0B00C1EB37 /* mac.h */,
				D36B90DC1C41BF0B00C1EB37 /* mac.c */,
				D36B90DF1C41BF0B00C1EB37 /* manage.h */,
				D36B90DE1C41BF0B00C1EB37 /* manage.c */,
				D36B90E01C41BF0B00C1EB37 /* netdev.c */,
				D36B90E21C41BF0B00C1EB37 /* nvm.h */,
				D36B90E11C41BF0B00C1EB37 /* nvm.c */,
				D36B90E31C41BF0B00C1EB37 /* param.c */,
				D36B90E51C41BF0B00C1EB37 /* phy.h */,
				D36B90E41C41BF0B00C1EB37 /* phy.c */,
				D36B90E61C41BF0B00C1EB37 /* ptp.c */,
				D36B90D61C41BF0B00C1EB37 /* defines.h */,
				D36B90D71C41BF0B00C1EB37 /* e1000.h */,
				D36B90D91C41BF0B00C1EB37 /* hw.h */,
				D36B90E71C41BF0B00C1EB37 /* regs.h */,
			);
			name = "Intel E1000e";
			sourceTree = "<group>";
		};
		D3CB5B6B1A4394A800A37FAA = {
			isa = PBXGroup;
			children = (
				D3CB5B7B1A4394A800A37FAA /* IntelMausiEthernet */,
				D3CB5B781A4394A800A37FAA /* Frameworks */,
				D3CB5B771A4394A800A37FAA /* Products */,
			);
			sourceTree = "<group>";
		};
		D3CB5B771A4394A800A37FAA /* Products */ = {
			isa = PBXGroup;
			children = (
				D3CB5B761A4394A800A37FAA /* IntelMausiEthernet.kext */,
				D3F318C21AB3B0E300DA9D9A /* IntelMausiEthernet.kext */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3CB5B781A4394A800A37FAA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3CB5B791A4394A800A37FAA /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D3CB5B791A4394A800A37FAA /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3CB5B7A1A4394A800A37FAA /* Kernel.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		D3CB5B7B1A4394A800A37FAA /* IntelMausiEthernet */ = {
			isa = PBXGroup;
			children = (
				D3CB5B811A4394A800A37FAA /* IntelMausiEthernet.h */,
				D3CB5B821A4394A800A37FAA /* IntelMausiEthernet.cpp */,
				D31D52021A566D8000DD1F17 /* IntelMausiSetup.cpp */,
				D31D52061A566F4800DD1F17 /* IntelMausiHardware.cpp */,
				D36B90D51C41BF0B00C1EB37 /* Intel E1000e */,
				D3F3189C1AB3B0CB00DA9D9A /* Apple Headers */,
				D3CB5B8C1A43968000A37FAA /* Linux Compatibility */,
				D3CB5B8A1A4395E400A37FAA /* gpl.txt */,
				D3F318C81AB3B58A00DA9D9A /* APPLE_LICENSE */,
				D3CB5B7C1A4394A800A37FAA /* Supporting Files */,
			);
			path = IntelMausiEthernet;
			sourceTree = "<group>";
		};
		D3CB5B7C1A4394A800A37FAA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D3CB5B7D1A4394A800A37FAA /* IntelMausiEthernet-Info.plist */,
				D3CB5B841A4394A800A37FAA /* IntelMausiEthernet-Prefix.pch */,
				D3F318C41AB3B14E00DA9D9A /* IntelMausiEthernetV2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D3CB5B8C1A43968000A37FAA /* Linux Compatibility */ = {
			isa = PBXGroup;
			children = (
				D3CB5B8D1A43969400A37FAA /* linux.h */,
				D3CB5B8E1A43969400A37FAA /* ethtool.h */,
				D3CB5B8F1A43969400A37FAA /* if_ether.h */,
				D3CB5B901A43969400A37FAA /* mdio.h */,
				D3CB5B911A43969400A37FAA /* mii.h */,
				D3CB5B921A43969400A37FAA /* uapi-ethtool.h */,
				D3CB5B931A43969400A37FAA /* uapi-mdio.h */,
				D3CB5B941A43969400A37FAA /* uapi-mii.h */,
				D3CB5B951A43969400A37FAA /* uapi-ip.h */,
				D3CB5BCC1A43A18B00A37FAA /* uapi-pci_regs.h */,
			);
			name = "Linux Compatibility";
			sourceTree = "<group>";
		};
		D3F3189C1AB3B0CB00DA9D9A /* Apple Headers */ = {
			isa = PBXGroup;
			children = (
				D3F318C61AB3B57D00DA9D9A /* IONetworkController.h */,
				D3F318C71AB3B57D00DA9D9A /* IONetworkInterface.h */,
			);
			name = "Apple Headers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D3CB5B721A4394A800A37FAA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36B90EA1C41CA2400C1EB37 /* e1000.h in Headers */,
				D3CB5B9A1A43969400A37FAA /* mii.h in Headers */,
				D3CB5B981A43969400A37FAA /* if_ether.h in Headers */,
				D36B91061C41CAC000C1EB37 /* regs.h in Headers */,
				D36B90E81C41CA2100C1EB37 /* defines.h in Headers */,
				D36B90F61C41CA6F00C1EB37 /* manage.h in Headers */,
				D3CB5B991A43969400A37FAA /* mdio.h in Headers */,
				D36B91001C41CAB300C1EB37 /* phy.h in Headers */,
				D3CB5B9D1A43969400A37FAA /* uapi-mii.h in Headers */,
				D3CB5B971A43969400A37FAA /* ethtool.h in Headers */,
				D3CB5B961A43969400A37FAA /* linux.h in Headers */,
				D36B90EC1C41CA3000C1EB37 /* hw.h in Headers */,
				D36B90F11C41CA4500C1EB37 /* ich8lan.h in Headers */,
				D3CB5B9E1A43969400A37FAA /* uapi-ip.h in Headers */,
				D3CB5BCD1A43A18B00A37FAA /* uapi-pci_regs.h in Headers */,
				D36B90F21C41CA4E00C1EB37 /* mac.h in Headers */,
				D36B90FC1C41CA9600C1EB37 /* nvm.h in Headers */,
				D3CB5B9C1A43969400A37FAA /* uapi-mdio.h in Headers */,
				D3CB5B9B1A43969400A37FAA /* uapi-ethtool.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F318A91AB3B0E300DA9D9A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36B90EB1C41CA2400C1EB37 /* e1000.h in Headers */,
				D3F318AB1AB3B0E300DA9D9A /* mii.h in Headers */,
				D3F318B11AB3B0E300DA9D9A /* if_ether.h in Headers */,
				D36B91071C41CAC000C1EB37 /* regs.h in Headers */,
				D36B90E91C41CA2100C1EB37 /* defines.h in Headers */,
				D36B90F71C41CA6F00C1EB37 /* manage.h in Headers */,
				D3F318B21AB3B0E300DA9D9A /* mdio.h in Headers */,
				D36B91011C41CAB400C1EB37 /* phy.h in Headers */,
				D3F318B31AB3B0E300DA9D9A /* uapi-mii.h in Headers */,
				D3F318B41AB3B0E300DA9D9A /* ethtool.h in Headers */,
				D3F318B51AB3B0E300DA9D9A /* linux.h in Headers */,
				D36B90ED1C41CA3100C1EB37 /* hw.h in Headers */,
				D36B90F01C41CA4500C1EB37 /* ich8lan.h in Headers */,
				D3F318B61AB3B0E300DA9D9A /* uapi-ip.h in Headers */,
				D3F318B71AB3B0E300DA9D9A /* uapi-pci_regs.h in Headers */,
				D36B90F31C41CA4E00C1EB37 /* mac.h in Headers */,
				D36B90FD1C41CA9700C1EB37 /* nvm.h in Headers */,
				D3F318B81AB3B0E300DA9D9A /* uapi-mdio.h in Headers */,
				D3F318BA1AB3B0E300DA9D9A /* uapi-ethtool.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D3CB5B751A4394A800A37FAA /* IntelMausiEthernet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3CB5B871A4394A800A37FAA /* Build configuration list for PBXNativeTarget "IntelMausiEthernet" */;
			buildPhases = (
				D3CB5B701A4394A800A37FAA /* Sources */,
				D3CB5B711A4394A800A37FAA /* Frameworks */,
				D3CB5B721A4394A800A37FAA /* Headers */,
				D3CB5B731A4394A800A37FAA /* Resources */,
				D3CB5B741A4394A800A37FAA /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IntelMausiEthernet;
			productName = IntelMausiEthernet;
			productReference = D3CB5B761A4394A800A37FAA /* IntelMausiEthernet.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
		D3F3189D1AB3B0E300DA9D9A /* IntelMausiEthernetV2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3F318BF1AB3B0E300DA9D9A /* Build configuration list for PBXNativeTarget "IntelMausiEthernetV2" */;
			buildPhases = (
				D3F3189E1AB3B0E300DA9D9A /* Sources */,
				D3F318A81AB3B0E300DA9D9A /* Frameworks */,
				D3F318A91AB3B0E300DA9D9A /* Headers */,
				D3F318BD1AB3B0E300DA9D9A /* Resources */,
				D3F318BE1AB3B0E300DA9D9A /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IntelMausiEthernetV2;
			productName = IntelMausiEthernet;
			productReference = D3F318C21AB3B0E300DA9D9A /* IntelMausiEthernet.kext */;
			productType = "com.apple.product-type.kernel-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3CB5B6C1A4394A800A37FAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Laura Müller";
			};
			buildConfigurationList = D3CB5B6F1A4394A800A37FAA /* Build configuration list for PBXProject "IntelMausiEthernet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D3CB5B6B1A4394A800A37FAA;
			productRefGroup = D3CB5B771A4394A800A37FAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3CB5B751A4394A800A37FAA /* IntelMausiEthernet */,
				D3F3189D1AB3B0E300DA9D9A /* IntelMausiEthernetV2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3CB5B731A4394A800A37FAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F318BD1AB3B0E300DA9D9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		D3CB5B741A4394A800A37FAA /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F318BE1AB3B0E300DA9D9A /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3CB5B701A4394A800A37FAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36B90FA1C41CA8800C1EB37 /* netdev.c in Sources */,
				D3CB5B831A4394A800A37FAA /* IntelMausiEthernet.cpp in Sources */,
				D36B90F41C41CA5100C1EB37 /* mac.c in Sources */,
				D36B91021C41CAB700C1EB37 /* phy.c in Sources */,
				D31D52081A566F4800DD1F17 /* IntelMausiHardware.cpp in Sources */,
				D31D52041A566D8000DD1F17 /* IntelMausiSetup.cpp in Sources */,
				D36B90FE1C41CA9A00C1EB37 /* nvm.c in Sources */,
				D36B90F81C41CA7D00C1EB37 /* manage.c in Sources */,
				D36B90EF1C41CA4200C1EB37 /* ich8lan.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3F3189E1AB3B0E300DA9D9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36B90FB1C41CA8800C1EB37 /* netdev.c in Sources */,
				D3F3189F1AB3B0E300DA9D9A /* IntelMausiEthernet.cpp in Sources */,
				D36B90F51C41CA5200C1EB37 /* mac.c in Sources */,
				D36B91031C41CAB900C1EB37 /* phy.c in Sources */,
				D3F318A21AB3B0E300DA9D9A /* IntelMausiHardware.cpp in Sources */,
				D3F318A61AB3B0E300DA9D9A /* IntelMausiSetup.cpp in Sources */,
				D36B90FF1C41CA9A00C1EB37 /* nvm.c in Sources */,
				D36B90F91C41CA7D00C1EB37 /* manage.c in Sources */,
				D36B90EE1C41CA4200C1EB37 /* ich8lan.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D3CB5B851A4394A800A37FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_KERNEL_DEVELOPMENT = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"LOGNAME=\\\"${LOGNAME}\\\"",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D3CB5B861A4394A800A37FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_KERNEL_DEVELOPMENT = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "LOGNAME=\\\"${LOGNAME}\\\"";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D3CB5B881A4394A800A37FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = $MODULE_VERSION;
				GCC_CW_ASM_SYNTAX = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_LINK_WITH_DYNAMIC_LIBRARIES = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IntelMausiEthernet/IntelMausiEthernet-Prefix.pch";
				INFOPLIST_FILE = "IntelMausiEthernet/IntelMausiEthernet-Info.plist";
				MODULE_NAME = com.insanelymac.IntelMausiEthernet;
				MODULE_VERSION = 1.1.0d5;
				PRODUCT_BUNDLE_IDENTIFIER = "com.insanelymac.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D3CB5B891A4394A800A37FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = $MODULE_VERSION;
				GCC_CW_ASM_SYNTAX = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_LINK_WITH_DYNAMIC_LIBRARIES = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IntelMausiEthernet/IntelMausiEthernet-Prefix.pch";
				INFOPLIST_FILE = "IntelMausiEthernet/IntelMausiEthernet-Info.plist";
				MODULE_NAME = com.insanelymac.IntelMausiEthernet;
				MODULE_VERSION = 1.1.0d5;
				PRODUCT_BUNDLE_IDENTIFIER = "com.insanelymac.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
		D3F318C01AB3B0E300DA9D9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = $MODULE_VERSION;
				GCC_CW_ASM_SYNTAX = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_LINK_WITH_DYNAMIC_LIBRARIES = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IntelMausiEthernet/IntelMausiEthernetV2-Prefix.pch";
				INFOPLIST_FILE = "IntelMausiEthernet/IntelMausiEthernet-Info.plist";
				MODULE_NAME = com.insanelymac.IntelMausiEthernet;
				MODULE_VERSION = 2.2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.insanelymac.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = IntelMausiEthernet;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = kext;
			};
			name = Debug;
		};
		D3F318C11AB3B0E300DA9D9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = NO;
				CLANG_ENABLE_OBJC_ARC = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = $MODULE_VERSION;
				GCC_CW_ASM_SYNTAX = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_LINK_WITH_DYNAMIC_LIBRARIES = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IntelMausiEthernet/IntelMausiEthernetV2-Prefix.pch";
				INFOPLIST_FILE = "IntelMausiEthernet/IntelMausiEthernet-Info.plist";
				MODULE_NAME = com.insanelymac.IntelMausiEthernet;
				MODULE_VERSION = 2.2.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.insanelymac.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = IntelMausiEthernet;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = kext;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3CB5B6F1A4394A800A37FAA /* Build configuration list for PBXProject "IntelMausiEthernet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3CB5B851A4394A800A37FAA /* Debug */,
				D3CB5B861A4394A800A37FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3CB5B871A4394A800A37FAA /* Build configuration list for PBXNativeTarget "IntelMausiEthernet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3CB5B881A4394A800A37FAA /* Debug */,
				D3CB5B891A4394A800A37FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3F318BF1AB3B0E300DA9D9A /* Build configuration list for PBXNativeTarget "IntelMausiEthernetV2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3F318C01AB3B0E300DA9D9A /* Debug */,
				D3F318C11AB3B0E300DA9D9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3CB5B6C1A4394A800A37FAA /* Project object */;
}
